spring.datasource.url=jdbc:mysql://remotemysql.com:3306/N8Ilk2pIr1
spring.datasource.username=N8Ilk2pIr1
spring.datasource.password=S7OtcibDzA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.datasource.data= classpath:/data.sql

spring.jpa.hibernate.ddl-auto=create